MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="350" Background="Black" Icon="/icons8-calculator-58.png" ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!--This is for the output window-->
            <RowDefinition Height="100"/>
            <!--These are for numbers-->
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <!--This will take up what space remains in your grid-->
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Background="Aqua"
            Margin="0,-1,0,5"
            x:Name="OutputTextBlock" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            Text="" 
            FontSize="50" />

        <Button x:Name="SevenBtn" 
                Content="7" 
                Grid.Row="1" 
                Grid.Column="0" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>

        <Button x:Name="EightBtn" 
                Content="8" 
                Grid.Row="1" 
                Grid.Column="1" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>

        <Button x:Name="NineBtn" 
                Content="9" 
                Grid.Row="1" 
                Grid.Column="2" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>

        <Button x:Name="FourBtn" 
                Content="4" 
                Grid.Row="2" 
                Grid.Column="0" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>

        <Button x:Name="FiveBtn" 
                Content="5" 
                Grid.Row="2" 
                Grid.Column="1" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>
        
        <Button x:Name="SixBtn" 
                Content="6" 
                Grid.Row="2" 
                Grid.Column="2" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>

        <Button x:Name="OneBtn" 
                Content="1" 
                Grid.Row="3" 
                Grid.Column="0" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>

        <Button x:Name="TwoBtn" 
                Content="2" 
                Grid.Row="3" 
                Grid.Column="1" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>
        
        <Button x:Name="ThreeBtn" 
                Content="3" 
                Grid.Row="3" 
                Grid.Column="2" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>

        <Button x:Name="ZeroBtn"  
                Content="0" 
                Grid.Row="4" 
                Grid.Column="1" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>

        <Button x:Name="PlusBtn"  
                Content="+" 
                Grid.Row="3" 
                Grid.Column="3" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="PlusBtn_Click"/>

        <Button x:Name="MinusBtn"  
                Content="-" 
                Grid.Row="2" 
                Grid.Column="3" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="MinusBtn_Click"/>

        <Button x:Name="MultiplicationBtn"  
                Content="x" 
                Grid.Row="1" 
                Grid.Column="3" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>

        <Button x:Name="EqualBtn"  
                Content="=" 
                Grid.Row="4" 
                Grid.Column="3" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="EqualBtn_Click"/>

        <Button x:Name="DivideBtn"  
                Content="\u00F7" 
                Grid.Row="4" 
                Grid.Column="2" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>


        <Button x:Name="PosNegBtn"  
                Content="+/-" 
                Grid.Row="4" 
                Grid.Column="0" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>

        <Button x:Name="ClearBtn"  
                Content="CE" 
                Grid.Row="5" 
                Grid.Column="0" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>

        <Button x:Name="DecimalBtn"  
                Content="." 
                Grid.Row="5" 
                Grid.Column="1" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>

        <Button x:Name="OpenBracketBtn"  
                Content="(" 
                Grid.Row="5" 
                Grid.Column="2" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>

        <Button x:Name="ClosedBracketBtn"  
                Content=")" 
                Grid.Row="5" 
                Grid.Column="3" 
                FontSize="25" 
                FontWeight="Bold" 
                Click="NumBtn_Click"/>
    </Grid>
</Window>
